LojaSapatos/View/CadastroCliente.xaml

<Window x:Class="LojaSapatos.CadastroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaSapatos"
        mc:Ignorable="d"
        Title="CadastroCliente" Height="450" Width="800">

    <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
        <Image Source="/imagens/fundo.jpg" Stretch="Fill"/>
        <Border Background="Black" Opacity="0.4" Margin="22,48,245,49" CornerRadius="30"></Border>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="35,70,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Endereço:" HorizontalAlignment="Left" Margin="35,101,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Cidade:" HorizontalAlignment="Left" Margin="35,127,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Numero:" HorizontalAlignment="Left" Margin="257,129,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="36,154,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="CEP:" HorizontalAlignment="Left" Margin="36,180,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="36,211,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Genero:" HorizontalAlignment="Left" Margin="36,242,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="36,273,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="36,304,0,0" VerticalAlignment="Top" Foreground="White"/>

        <TextBox x:Name="Tb_Nome_Cliente" HorizontalAlignment="Left" Height="23" Margin="121,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387"
                 Text="{Binding Path=ClienteSelecionado.Cl_Nome}"/>
        
        <TextBox x:Name="Tb_Endereco" HorizontalAlignment="Left" Height="23" Margin="121,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" RenderTransformOrigin="0.296,0.475"
                 Text="{Binding Path=ClienteSelecionado.Cl_Endereco}"/>
        
        <DatePicker x:Name="DP_DataNasc" HorizontalAlignment="Left" Height="23" Margin="182,308,0,0" VerticalAlignment="Top" Width="139"
                    SelectedDate="{Binding Path=ClienteSelecionado.CL_DataNasc}"/>
        
        <TextBox x:Name="Tb_Cidade" HorizontalAlignment="Left" Height="23" Margin="121,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding Path=ClienteSelecionado.CL_Cidade}"/>
        
        <TextBox x:Name="Tb_Numero" HorizontalAlignment="Left" Height="23" Margin="338,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding Path=ClienteSelecionado.CL_Numero}"/>
        
        <TextBox x:Name="Tb_Estado" HorizontalAlignment="Left" Height="23" Margin="121,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.608,0.304"
                 Text="{Binding Path=ClienteSelecionado.CL_Estado}"/>
        
        <TextBox x:Name="Tb_CEP" HorizontalAlignment="Left" Height="23" Margin="121,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding Path=ClienteSelecionado.CL_Cep}"/>
        
        <TextBox x:Name="Tb_Telefone" HorizontalAlignment="Left" Height="23" Margin="121,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.36,0.474"
                 Text="{Binding Path=ClienteSelecionado.CL_Telefone}"/>
        
        <TextBox x:Name="Tb_Email" HorizontalAlignment="Left" Height="23" Margin="121,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"
                 Text="{Binding Path=ClienteSelecionado.CL_Email}"/>
        
        <RadioButton x:Name="RB_Masc" Content="Masculino" HorizontalAlignment="Left" Margin="121,248,0,0" VerticalAlignment="Top" Foreground="White"
                     />
        
        <RadioButton x:Name="RB_Femi" Content="Feminino" HorizontalAlignment="Left" Margin="213,248,0,0" VerticalAlignment="Top" Foreground="White"/>
        
        <Border Background="Black" Opacity="0.4" Margin="583,48,31,49" CornerRadius="30"></Border>
        
        <Button x:Name="BT_Salvar" Content="Salvar" HorizontalAlignment="Left" Margin="611,70,0,0" VerticalAlignment="Top" Width="128" Height="49" Click="BT_Salvar_Click"/>
        
        <Button x:Name="BT_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="611,135,0,0" VerticalAlignment="Top" Width="128" Height="49" Click="BT_Cancelar_Click"/>
        
        <Label Content="CPF/CNPJ:" HorizontalAlignment="Left" Margin="257,157,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="2.495,-1.587"/>
        
        <TextBox x:Name="Tb_CPF_CNPJ" HorizontalAlignment="Left" Height="23" Margin="338,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"
                 Text="{Binding Path=ClienteSelecionado.CL_CPF}"/>
        
        <Label Content="Razão Social:" HorizontalAlignment="Left" Margin="257,197,0,0" VerticalAlignment="Top" Foreground="white"/>
        
        <TextBox x:Name="Tb_RZ" HorizontalAlignment="Left" Height="23" Margin="338,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"
                 Text="{Binding Path=ClienteSelecionado.CL_RZ}"/>


    </Grid>


</Window>
