LojaSapatos/View/ListaClientes.xaml

<Window x:Class="LojaSapatos.ListaClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaSapatos"
        mc:Ignorable="d"
        Title="ListaClientes" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
        <Image Source="/imagens/fundo.jpg" Stretch="Fill"/>
        <Border Background="Black" Opacity="0.4" Margin="22,10,21,346" CornerRadius="30"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="66,30,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.135,0.62"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458"/>
        <Button Content="Pesquisar" HorizontalAlignment="Left" Margin="613,30,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="2.964,-1.4" Height="23"/>
        <DataGrid x:Name="ClientesDataGrid" ItemsSource="{Binding Path=Clientes}" CanUserAddRows="False" SelectedItem="{Binding Path=ClienteSelecionado}"
                  AutoGenerateColumns="True" HorizontalAlignment="Left" Height="235" Margin="40,90,0,0" VerticalAlignment="Top" Width="699" SelectionChanged="ClienteDataGridView_SelectionChanged">
            
        </DataGrid>
        <Button x:Name="TB_Cancelar_button" Content="Cancelar" HorizontalAlignment="Left" Margin="40,358,0,0" VerticalAlignment="Top" Width="113" Height="34" Click="TB_Cancelar_button_Click" />
        <Button x:Name="TB_Editar_button" Content="Editar" HorizontalAlignment="Left" Margin="626,358,0,0" VerticalAlignment="Top" Width="113" Height="34" Click="TB_Editar_button_Click"/>



    </Grid>

</Window>
