LojaSapatos/View/SelecinarPedido.xaml

<Window x:Class="LojaSapatos.View.SelecinarPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaSapatos.View"
        mc:Ignorable="d"
        Title="SelecinarPedido" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
        <Image Source="/imagens/fundo.jpg" Stretch="Fill"/>
        <Border Background="Black" Opacity="0.4" Margin="10,10,21,10" CornerRadius="30"/>
        <Button x:Name="TB_Confirmar_button" Content="Confirmar" HorizontalAlignment="Left" Margin="626,358,0,0" VerticalAlignment="Top" Width="113" Height="34" Click="TB_Confirmar_button_Click"/>
        <Label Content="Quantidade:" HorizontalAlignment="Left" Margin="66,83,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.135,0.62"/>
        <TextBox Margin="158,83,435,310" Text="{Binding Path=ItemPedidoSelecionado.Quantidade}"></TextBox>
        <ComboBox ItemsSource="{Binding Path= Sapatos}" SelectedItem="{Binding Path=ItemPedidoSelecionado.Sapato}"
            DisplayMemberPath="SP_Nome" Margin="158,145,435,246"/>
        <Label Content="Preco:" HorizontalAlignment="Left" Margin="66,114,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.135,0.62"/>
        <Label Content="Sapato:" HorizontalAlignment="Left" Margin="66,145,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.135,0.62"/>
        <TextBox x:Name="Total" Margin="158,114,435,279" Text="{Binding Path=ItemPedidoSelecionado.Preco}"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="66,52,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.135,0.62"/>
        <TextBox Margin="158,52,435,341" Text="{Binding Path=ItemPedidoSelecionado.id}"/>


    </Grid>
</Window>
